spring.application.name=apptransaction
server.port=8082
#Connect mongo
spring.data.mongodb.uri=mongodb://localhost:27017/db_transaction
#Connect kafka  
spring.kafka.consumer.group-id= transaction-events-transaction
#Enviroment
enviroment.name.app=main

#Connect Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1a.2b.3c.
spring.redis.timeout=10000
