spring.application.name=appsecurity
server.port=8010
#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ec2-54-90-154-16.compute-1.amazonaws.com:1433;databaseName=db_security
spring.datasource.username=sa
spring.datasource.password=1a.2b.3c.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321
#Enviroment
enviroment.name.app=prod
