spring.application.name=appinvoice
server.port=8008
#Connect Postgres
spring.datasource.url=jdbc:postgresql://ec2-54-90-154-16.compute-1.amazonaws.com:5433/db_invoice
spring.datasource.username=postgres
spring.datasource.password=1a.2b.3c.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Connect kafka 
spring.kafka.consumer.group-id=transaction-events-invoice
#Enviroment
enviroment.name.app=prod

#Metrics
management.endpoints.web.exposure.include=*
