spring.application.name=appinvoice
server.port=8008
#Connect Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/db_invoice
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Connect kafka 
spring.kafka.consumer.group-id=transaction-events-invoice
#Enviroment
enviroment.name.app=main

#Metrics
management.endpoints.web.exposure.include=*
